"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
from unicodedata import name


years_user = input("Привет! Сколько тебе лет?")

def main(years_user):
   
    
    if 0 < int(years_user) <= 6:
      return("Ты ходишь в детский садик)")
    elif 7 <= int(years_user) <= 16:
      return("Ты ходишь в школу)")
    elif 17 <= int(years_user) <=22:
      return("Ты ходишь в институт)")
    elif 23<= int(years_user) <=56:
      return("Ты ходишь на работу)")
    elif 57<= int(years_user) <=99:
      return("Заслуженный отдых)")
    if int(years_user) <= 0 :
      return ("Неверный возраст")
    if int(years_user) >= 100 :
      return ("Cтолько не живут")


if __name__ == "__main__":

  main(years_user) 
  print (main(years_user))
