"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

distionary = {"Как дела?": "Превосходно!", "Что делаешь?": "Программирую"}

def ask_user(question_user):

 while True:

    if question_user == distionary.get(question_user)     :
      print ("Хорошо,что получен ответ \n")
      break
    else:
      question_user=input("Привет!Какой у тебя вопрос? \n")

    
question_user=input("Привет!Какой у тебя вопрос? \n")
if __name__ == "__main__":
  
 ask_user(question_user)